<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="contentViewController">
            <connections>
                <outlet property="backButton" destination="HqY-UB-dIz" id="Sm7-eB-9us"/>
                <outlet property="bookTitleLabel" destination="OgP-1G-kWc" id="jkH-0V-oAF"/>
                <outlet property="bookmarkButton" destination="qO3-Nj-fEs" id="iWA-AB-FFE"/>
                <outlet property="bottomToolBar" destination="5P9-zx-xmd" id="FJB-Uo-Loh"/>
                <outlet property="chapterButton" destination="kLH-rv-2MX" id="LMi-Ob-d2e"/>
                <outlet property="contentWebView" destination="F9u-d3-MTe" id="3Jg-Xk-L7f"/>
                <outlet property="fontsButton" destination="pl0-Zx-CWa" id="Yy6-wI-ZX8"/>
                <outlet property="numberOfPagesLeftLabel" destination="xZj-cY-xIa" id="4L9-8m-lzI"/>
                <outlet property="pageOfPagesLabel" destination="HeO-y7-i36" id="Uds-fh-eaD"/>
                <outlet property="scrubberChapterLabel" destination="dP2-nL-MQX" id="9ob-2r-xBR"/>
                <outlet property="scrubberContentView" destination="UUj-vU-D1I" id="TCT-at-hAc"/>
                <outlet property="scrubberPagesLabel" destination="v0c-vB-TQu" id="ea5-wT-QwV"/>
                <outlet property="scrubberView" destination="JMB-b0-LF5" id="goO-eQ-y6U"/>
                <outlet property="searchButton" destination="UpK-au-t1U" id="DEl-6x-gZi"/>
                <outlet property="toolbarGestureView" destination="iZk-Qh-1sE" id="hcq-Zq-TyS"/>
                <outlet property="topToolBar" destination="JAc-K9-iti" id="x2H-eR-cau"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-d3-MTe">
                    <rect key="frame" x="30" y="64" width="540" height="486"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wind In The Willows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-1G-kWc">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4gr-qg-3YG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="184 of 424" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-y7-i36">
                    <rect key="frame" x="0.0" y="573" width="600" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="w9h-Yg-4PD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-K9-iti" userLabel="topToolBar">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-UB-dIz" userLabel="backButton">
                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="EQG-nF-6nc"/>
                            </constraints>
                            <state key="normal" backgroundImage="Back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="ZxZ-bc-JWD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-rv-2MX" userLabel="chapterButton">
                            <rect key="frame" x="47" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="uNo-4r-i8s"/>
                            </constraints>
                            <state key="normal" backgroundImage="list"/>
                            <connections>
                                <action selector="chapterButtonTapped:" destination="-1" eventType="touchUpInside" id="Eqh-GI-Rxo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-Zx-CWa" userLabel="fontsButton">
                            <rect key="frame" x="493" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ecj-rJ-cEq"/>
                            </constraints>
                            <state key="normal" backgroundImage="letter"/>
                            <connections>
                                <action selector="fontsButtonTapped:" destination="-1" eventType="touchUpInside" id="8AD-oJ-DAu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-au-t1U" userLabel="searchButton">
                            <rect key="frame" x="528" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="MQw-CX-Knt"/>
                            </constraints>
                            <state key="normal" backgroundImage="magnifying-glass"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="hRV-iG-21f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-Nj-fEs" userLabel="bookmarkButton">
                            <rect key="frame" x="563" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="hGv-PH-kqt"/>
                            </constraints>
                            <state key="normal" backgroundImage="bookmark"/>
                            <connections>
                                <action selector="bookmarkButtonTapped:" destination="-1" eventType="touchUpInside" id="FOF-fl-eVw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kLH-rv-2MX" firstAttribute="leading" secondItem="HqY-UB-dIz" secondAttribute="trailing" constant="15" id="410-Y3-IrC"/>
                        <constraint firstItem="HqY-UB-dIz" firstAttribute="bottom" secondItem="kLH-rv-2MX" secondAttribute="bottom" id="9Rg-wy-FbG"/>
                        <constraint firstItem="UpK-au-t1U" firstAttribute="bottom" secondItem="qO3-Nj-fEs" secondAttribute="bottom" id="RqV-9l-POD"/>
                        <constraint firstItem="HqY-UB-dIz" firstAttribute="centerY" secondItem="JAc-K9-iti" secondAttribute="centerY" id="T7D-Jx-qK3"/>
                        <constraint firstItem="qO3-Nj-fEs" firstAttribute="leading" secondItem="UpK-au-t1U" secondAttribute="trailing" constant="15" id="V4H-yd-CfA"/>
                        <constraint firstItem="qO3-Nj-fEs" firstAttribute="baseline" secondItem="pl0-Zx-CWa" secondAttribute="baseline" id="XpX-O5-tYL"/>
                        <constraint firstItem="HqY-UB-dIz" firstAttribute="top" secondItem="kLH-rv-2MX" secondAttribute="top" id="Xrm-aM-ODC"/>
                        <constraint firstItem="HqY-UB-dIz" firstAttribute="top" secondItem="JAc-K9-iti" secondAttribute="top" constant="12" id="ZgW-A9-GoQ"/>
                        <constraint firstItem="qO3-Nj-fEs" firstAttribute="firstBaseline" secondItem="UpK-au-t1U" secondAttribute="firstBaseline" id="auF-NN-8cA"/>
                        <constraint firstItem="qO3-Nj-fEs" firstAttribute="baseline" secondItem="UpK-au-t1U" secondAttribute="baseline" id="bBf-PI-QHv"/>
                        <constraint firstItem="UpK-au-t1U" firstAttribute="top" secondItem="qO3-Nj-fEs" secondAttribute="top" id="bgf-MV-mSq"/>
                        <constraint firstAttribute="trailing" secondItem="qO3-Nj-fEs" secondAttribute="trailing" constant="17" id="dbC-uM-kB6"/>
                        <constraint firstItem="kLH-rv-2MX" firstAttribute="bottom" secondItem="pl0-Zx-CWa" secondAttribute="bottom" id="den-ZO-gAE"/>
                        <constraint firstItem="kLH-rv-2MX" firstAttribute="firstBaseline" secondItem="pl0-Zx-CWa" secondAttribute="firstBaseline" id="ffB-1d-37V"/>
                        <constraint firstItem="pl0-Zx-CWa" firstAttribute="baseline" secondItem="kLH-rv-2MX" secondAttribute="baseline" id="foF-vl-OYl"/>
                        <constraint firstItem="kLH-rv-2MX" firstAttribute="firstBaseline" secondItem="qO3-Nj-fEs" secondAttribute="firstBaseline" id="fvT-J3-2rd"/>
                        <constraint firstItem="UpK-au-t1U" firstAttribute="baseline" secondItem="kLH-rv-2MX" secondAttribute="baseline" id="gAs-3Z-2ci"/>
                        <constraint firstItem="UpK-au-t1U" firstAttribute="leading" secondItem="pl0-Zx-CWa" secondAttribute="trailing" constant="15" id="hN0-fP-l0i"/>
                        <constraint firstItem="pl0-Zx-CWa" firstAttribute="firstBaseline" secondItem="qO3-Nj-fEs" secondAttribute="firstBaseline" id="lEg-8B-XTh"/>
                        <constraint firstItem="UpK-au-t1U" firstAttribute="firstBaseline" secondItem="pl0-Zx-CWa" secondAttribute="firstBaseline" id="n9N-Ps-gxJ"/>
                        <constraint firstItem="kLH-rv-2MX" firstAttribute="baseline" secondItem="qO3-Nj-fEs" secondAttribute="baseline" id="p9O-JW-dTZ"/>
                        <constraint firstItem="UpK-au-t1U" firstAttribute="baseline" secondItem="pl0-Zx-CWa" secondAttribute="baseline" id="qac-NH-Z33"/>
                        <constraint firstItem="pl0-Zx-CWa" firstAttribute="top" secondItem="UpK-au-t1U" secondAttribute="top" id="tPd-fH-laP"/>
                        <constraint firstItem="HqY-UB-dIz" firstAttribute="leading" secondItem="JAc-K9-iti" secondAttribute="leading" constant="12" id="tVS-MZ-1QS"/>
                        <constraint firstItem="pl0-Zx-CWa" firstAttribute="bottom" secondItem="UpK-au-t1U" secondAttribute="bottom" id="u5g-fx-jWa"/>
                        <constraint firstItem="UpK-au-t1U" firstAttribute="firstBaseline" secondItem="kLH-rv-2MX" secondAttribute="firstBaseline" id="uDp-fy-X2p"/>
                        <constraint firstItem="kLH-rv-2MX" firstAttribute="top" secondItem="pl0-Zx-CWa" secondAttribute="top" id="wcl-x1-wDx"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-Qh-1sE" userLabel="toolBarGestureView" customClass="toolbarGestureView">
                    <rect key="frame" x="30" y="64" width="540" height="486"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="486" id="c6e-BX-rfw"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-vU-D1I">
                    <rect key="frame" x="30" y="495" width="540" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-nL-MQX">
                            <rect key="frame" x="8" y="3" width="524" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N6L-6a-NhP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 156" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-vB-TQu">
                            <rect key="frame" x="8" y="26" width="524" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="esh-yn-1Zn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dP2-nL-MQX" firstAttribute="leading" secondItem="UUj-vU-D1I" secondAttribute="leadingMargin" id="IjB-ci-CF6"/>
                        <constraint firstItem="dP2-nL-MQX" firstAttribute="leading" secondItem="v0c-vB-TQu" secondAttribute="leading" id="POT-G0-SnQ"/>
                        <constraint firstAttribute="height" constant="54" id="Y1L-2l-HwH"/>
                        <constraint firstAttribute="width" constant="540" id="dEx-yN-3Xw"/>
                        <constraint firstItem="dP2-nL-MQX" firstAttribute="trailing" secondItem="v0c-vB-TQu" secondAttribute="trailing" id="jlO-gH-u8r"/>
                        <constraint firstItem="v0c-vB-TQu" firstAttribute="top" secondItem="dP2-nL-MQX" secondAttribute="bottom" constant="2" id="rT4-vV-xUd"/>
                        <constraint firstItem="dP2-nL-MQX" firstAttribute="trailing" secondItem="UUj-vU-D1I" secondAttribute="trailingMargin" id="uUH-5S-Phf"/>
                        <constraint firstItem="dP2-nL-MQX" firstAttribute="top" secondItem="UUj-vU-D1I" secondAttribute="top" constant="3" id="vSN-AE-b3b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-zx-xmd" userLabel="bottomToolBar">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-b0-LF5">
                            <rect key="frame" x="30" y="0.0" width="540" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VCZ-PG-Alc"/>
                            </constraints>
                            <connections>
                                <action selector="scrubberValueChanged:" destination="-1" eventType="valueChanged" id="xrH-aE-4Tz"/>
                                <action selector="scrubberValueFinishedChange:" destination="-1" eventType="touchDragOutside" id="ORt-xE-jFF"/>
                                <action selector="scrubberValueFinishedChange:" destination="-1" eventType="touchUpInside" id="UP6-Q3-jxq"/>
                                <action selector="scrubberValueFinishedChange:" destination="-1" eventType="touchDragExit" id="ehm-1m-9lA"/>
                                <action selector="scrubberValueStartedChange:" destination="-1" eventType="touchDown" id="5ZZ-6d-Mb3"/>
                                <action selector="scrubberValueStartedChange:" destination="-1" eventType="touchDragInside" id="KOv-c9-zXG"/>
                                <action selector="scrubberValueStartedChange:" destination="-1" eventType="touchDragEnter" id="j6U-m1-hpV"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 pages left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-cY-xIa">
                            <rect key="frame" x="32" y="24" width="536" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="uBe-0Y-Qej"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xZj-cY-xIa" firstAttribute="bottom" secondItem="5P9-zx-xmd" secondAttribute="bottomMargin" id="JVC-QR-ZmK"/>
                        <constraint firstItem="xZj-cY-xIa" firstAttribute="leading" secondItem="5P9-zx-xmd" secondAttribute="leading" constant="32" id="LOB-lD-p3c"/>
                        <constraint firstItem="JMB-b0-LF5" firstAttribute="leading" secondItem="xZj-cY-xIa" secondAttribute="leading" id="Lla-19-FJq"/>
                        <constraint firstItem="xZj-cY-xIa" firstAttribute="centerX" secondItem="5P9-zx-xmd" secondAttribute="centerX" id="RQn-Zp-Edv"/>
                        <constraint firstItem="JMB-b0-LF5" firstAttribute="trailing" secondItem="xZj-cY-xIa" secondAttribute="trailing" id="eBE-cI-fOn"/>
                        <constraint firstItem="JMB-b0-LF5" firstAttribute="top" secondItem="5P9-zx-xmd" secondAttribute="top" id="gcm-8r-vzJ"/>
                        <constraint firstItem="xZj-cY-xIa" firstAttribute="top" secondItem="5P9-zx-xmd" secondAttribute="top" constant="24" id="uhz-sx-pZz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JAc-K9-iti" firstAttribute="leading" secondItem="HeO-y7-i36" secondAttribute="leading" id="36x-Gr-ROn"/>
                <constraint firstAttribute="bottom" secondItem="UUj-vU-D1I" secondAttribute="bottom" constant="51" id="7ho-uI-s2c"/>
                <constraint firstItem="OgP-1G-kWc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="86m-YJ-JsR"/>
                <constraint firstItem="UUj-vU-D1I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="8dS-EG-T8j"/>
                <constraint firstItem="iZk-Qh-1sE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ASc-6a-Is2"/>
                <constraint firstAttribute="trailing" secondItem="UUj-vU-D1I" secondAttribute="trailing" constant="30" id="DRb-uK-X5p"/>
                <constraint firstItem="OgP-1G-kWc" firstAttribute="top" secondItem="JAc-K9-iti" secondAttribute="top" id="JY6-YV-0Ox"/>
                <constraint firstItem="iZk-Qh-1sE" firstAttribute="bottom" secondItem="5P9-zx-xmd" secondAttribute="bottom" constant="-50" id="Kef-RW-zXf"/>
                <constraint firstAttribute="bottom" secondItem="5P9-zx-xmd" secondAttribute="bottom" id="LDA-GR-ikI"/>
                <constraint firstAttribute="trailing" secondItem="OgP-1G-kWc" secondAttribute="trailing" id="Qde-da-0NI"/>
                <constraint firstItem="F9u-d3-MTe" firstAttribute="trailing" secondItem="iZk-Qh-1sE" secondAttribute="trailing" id="RAh-BU-XEt"/>
                <constraint firstItem="JAc-K9-iti" firstAttribute="trailing" secondItem="HeO-y7-i36" secondAttribute="trailing" id="W01-ea-0xx"/>
                <constraint firstItem="F9u-d3-MTe" firstAttribute="top" secondItem="JAc-K9-iti" secondAttribute="bottom" id="YWH-Yh-fB7"/>
                <constraint firstItem="JAc-K9-iti" firstAttribute="bottom" secondItem="OgP-1G-kWc" secondAttribute="bottom" id="ZIY-s2-hX4"/>
                <constraint firstItem="F9u-d3-MTe" firstAttribute="leading" secondItem="iZk-Qh-1sE" secondAttribute="leading" id="b3J-jU-GBM"/>
                <constraint firstItem="OgP-1G-kWc" firstAttribute="trailing" secondItem="JAc-K9-iti" secondAttribute="trailing" id="bRr-bA-BpX"/>
                <constraint firstItem="iZk-Qh-1sE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bSc-9f-qJR"/>
                <constraint firstItem="5P9-zx-xmd" firstAttribute="top" secondItem="F9u-d3-MTe" secondAttribute="bottom" id="h2M-df-mUo"/>
                <constraint firstItem="5P9-zx-xmd" firstAttribute="trailing" secondItem="HeO-y7-i36" secondAttribute="trailing" id="h5t-6Y-UVD"/>
                <constraint firstAttribute="bottom" secondItem="HeO-y7-i36" secondAttribute="bottom" constant="9" id="l91-Qq-kRn"/>
                <constraint firstItem="OgP-1G-kWc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mTG-Ge-spf"/>
                <constraint firstItem="5P9-zx-xmd" firstAttribute="leading" secondItem="HeO-y7-i36" secondAttribute="leading" id="qRF-P8-NCX"/>
                <constraint firstItem="iZk-Qh-1sE" firstAttribute="centerX" secondItem="OgP-1G-kWc" secondAttribute="centerX" id="sZs-Yz-Znw"/>
                <constraint firstItem="JAc-K9-iti" firstAttribute="leading" secondItem="OgP-1G-kWc" secondAttribute="leading" id="yrw-Di-EOm"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="128" height="128"/>
        <image name="bookmark" width="128" height="128"/>
        <image name="letter" width="128" height="128"/>
        <image name="list" width="128" height="128"/>
        <image name="magnifying-glass" width="128" height="128"/>
    </resources>
</document>
